PORT = 8000

JWT_SECRET = "hfddfgjFSDHDjdfhhfdAAnbcg"
JWT_EXPIRY = '60m'

DB_URL = "mongodb+srv://anbumani15012002:YjuK2OaU8qpaEGvL@cluster0.6fbj4ti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "service-desk"

FROM_EMAIL="anbumani15012002@gmail.com";
EMAIL_PASSWORD="ilst xzdl nyru zrog"

FRONTEND_URL = "http://localhost:5173"


